# sentiment_connect

./: RUN_ME.txt  pom.xml
sentiment-connect-view/: package-lock.json  package.json
sentiment-connect-view/public/: index.html
sentiment-connect-view/src/: App.js  index.js  serviceWorker.js
sentiment-connect-view/src/GenericComponents/: SimpleReactGauge.jsx
sentiment-connect-view/src/Header/: header.jsx
sentiment-connect-view/src/Navigation/: navbar.jsx
sentiment-connect-view/src/SearchFields/: CheckBoxArea.jsx  GetSentimentForm.jsx  SearchArea.jsx  inputAreaWrapper.jsx
sentiment-connect-view/src/Searchbar/: searchbar.jsx
sentiment-connect-view/src/SentimentResult/: ConfidenceGauge.jsx  ResultCard.jsx
sentiment-connect-view/src/ServiceCalls/: AjaxCalls.js
sentiment-connect-view/src/components/: searchbar.jsx
sentiment-connect-view/src/stores/: store.js
src/main/java/com/coolkidsclub/sentiment_connect/: SentimentConnectApplication.java
src/main/java/com/coolkidsclub/sentiment_connect/controller/: AwsS3Utils.java  SentimentController.java
src/main/java/com/coolkidsclub/sentiment_connect/controller/RedditDataController/: DataTesting.scala  NlpDataRetriever.scala  PomToSBT.scala  PushshiftEndpoints.scala  RedditNlpObject.scala  SparkSessionWrapper.scala
src/main/java/com/coolkidsclub/sentiment_connect/model/: PushshiftEndpoints.scala  RedditData.java  RedditPostData.java  SparkAggregationUtils.scala  SparkNlpDataProcessing.scala  SparkTest.scala  dummy.txt  redditSubmission.scala  sparkNlpUtils.scala
src/main/java/com/coolkidsclub/sentiment_connect/service/i/: RedditService.java
src/main/java/com/coolkidsclub/sentiment_connect/service/impl/: RedditServiceImpl.java
src/test/java/com/coolkidsclub/sentiment_connect/: SentimentConnectApplicationTests.java
